{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1340126670,
      "isDeleted": false,
      "id": "2Y55wGxvJaXEvqd-KbxCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.22581267383583,
      "y": 213.24448020826233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 2012102886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKUd-ZvAMKc1csi6aKudW"
        },
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 604558866,
      "isDeleted": false,
      "id": "lKUd-ZvAMKc1csi6aKudW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.0660264413396,
      "y": 243.19244200783405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 860944870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y55wGxvJaXEvqd-KbxCb",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 438,
      "versionNonce": 99397778,
      "isDeleted": false,
      "id": "ggdSr6ZnZY7aGkGHV9maV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3497122177148,
      "y": 257.3150332676124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.3379663899634,
      "height": 1.8147767501016006,
      "seed": 1670199610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707170979502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y55wGxvJaXEvqd-KbxCb",
        "gap": 13.147063089106261,
        "focus": 0.02736453365659227
      },
      "endBinding": {
        "elementId": "DS0Trifeo7mX-O-qUXtQr",
        "gap": 29.999999999999886,
        "focus": 0.11129093759772808
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          324.3379663899634,
          1.8147767501016006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 617827602,
      "isDeleted": false,
      "id": "DS0Trifeo7mX-O-qUXtQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.6876786076782,
      "y": 165.91969037103792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.10859357403416,
      "height": 213.4671614701374,
      "seed": 1644814714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707170979502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 806099534,
      "isDeleted": false,
      "id": "0VbpAZI1O0SWru3-QjIx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0012452926547,
      "y": 210.81060134780265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.91983032226562,
      "height": 25,
      "seed": 1686587386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /recipes/add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /recipes/add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 698203090,
      "isDeleted": false,
      "id": "Xu4d9CfzSkcuikHTzBBh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.89538590193,
      "y": 192.16308721544118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.099609375,
      "height": 200,
      "seed": 502096806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707170990844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Check no doubles (title for same account)\n- Check if logged\n- Save data to db\n- Create views entry into db\n- Create recipe directory from\n- Save images in dir\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Check no doubles (title for same account)\n- Check if logged\n- Save data to db\n- Create views entry into db\n- Create recipe directory from\n- Save images in dir\n",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1310557006,
      "isDeleted": false,
      "id": "V2UWs8VbaqWntGxvm6dt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.0824410593635,
      "y": 66.15346929158784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.74383544921875,
      "height": 45,
      "seed": 1968718246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recipes controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes controller",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 580196814,
      "isDeleted": false,
      "id": "7ZHMmV86C1qBn9y0A0HjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.51199008438357,
      "y": 406.4174123367383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 172619538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBKfF7awnzu72wSL1rIN2"
        },
        {
          "id": "NaurdB8rTAKrBBc-EbG9d",
          "type": "arrow"
        }
      ],
      "updated": 1707170985419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1689038862,
      "isDeleted": false,
      "id": "sBKfF7awnzu72wSL1rIN2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.35220385188734,
      "y": 436.36537413631004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2145207506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707170985419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ZHMmV86C1qBn9y0A0HjF",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 831,
      "versionNonce": 1076243922,
      "isDeleted": false,
      "id": "NaurdB8rTAKrBBc-EbG9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9112833370234,
      "y": 452.94422661870186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.582441555885,
      "height": 2.7038734173339662,
      "seed": 155245202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707170985683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZHMmV86C1qBn9y0A0HjF",
        "focus": 0.08223829358927312,
        "gap": 19.535301694351062
      },
      "endBinding": {
        "elementId": "JrfaFOcuNGt1JCu3_-MGY",
        "focus": -0.00011878571612981247,
        "gap": 12.588719010753948
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.582441555885,
          2.7038734173339662
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 711639758,
      "isDeleted": false,
      "id": "JrfaFOcuNGt1JCu3_-MGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0824439036624,
      "y": 412.37191166332127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.1302863766599,
      "height": 89.9032506953438,
      "seed": 1428928594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NaurdB8rTAKrBBc-EbG9d",
          "type": "arrow"
        }
      ],
      "updated": 1707170985419,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 255256398,
      "isDeleted": false,
      "id": "oH-geioi-3lqNpSXreXRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9415362651049,
      "y": 409.09143872572207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.7798614501953,
      "height": 25,
      "seed": 594861586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707170985419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /recipes/own",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /recipes/own",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1186516366,
      "isDeleted": false,
      "id": "sr5yXjK8Y7Wr90VZjavTt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0185765069697,
      "y": 431.12887420450767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.919677734375,
      "height": 75,
      "seed": 554912722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707170985419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Get logged user recipes from db \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Get logged user recipes from db \n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1471310926,
      "isDeleted": false,
      "id": "t2KDbxXlLg_udgzEQ6xh2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9290399303448,
      "y": 542.5081022407229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 190243602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_-IPImdDu0FEejXfYpmHj"
        },
        {
          "id": "6ReIcomJQNUMllKGG1YtK",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 70502290,
      "isDeleted": false,
      "id": "_-IPImdDu0FEejXfYpmHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.8120122208449,
      "y": 572.4560640402947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 678211794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2KDbxXlLg_udgzEQ6xh2",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1008,
      "versionNonce": 1601942158,
      "isDeleted": false,
      "id": "6ReIcomJQNUMllKGG1YtK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.2176940172785,
      "y": 588.9068500031119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.57084061746014,
      "height": 2.1032622193969246,
      "seed": 1157809810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t2KDbxXlLg_udgzEQ6xh2",
        "focus": 0.08223829548860097,
        "gap": 19.535371272885328
      },
      "endBinding": {
        "elementId": "RY9PEMMc5OiOybwKUoFqU",
        "focus": -0.00011878571613084979,
        "gap": 12.588719010754119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.57084061746014,
          2.1032622193969246
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 758711634,
      "isDeleted": false,
      "id": "RY9PEMMc5OiOybwKUoFqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3772536454927,
      "y": 547.3009571013132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.5439749207796,
      "height": 89.9032506953438,
      "seed": 433071186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ReIcomJQNUMllKGG1YtK",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 583151822,
      "isDeleted": false,
      "id": "XlepRsQKtvqfTsj3_2_h4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.687971354607,
      "y": 547.2636220324607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.6597900390625,
      "height": 25,
      "seed": 816564754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /recipes/own/:recipeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /recipes/own/:recipeId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 105941778,
      "isDeleted": false,
      "id": "oT0nwofCkPX1o0UUxwUhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.66680838483,
      "y": 569.5428530404773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.0596923828125,
      "height": 75,
      "seed": 1082963922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Get logged user recipe from db \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Get logged user recipe from db \n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 41253906,
      "isDeleted": false,
      "id": "nVHFDZeef7L3bx-1l4IgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.93738921948875,
      "y": 711.8790032914286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 466567310,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9G0DTM7YHpO7NMtre7IXS"
        },
        {
          "id": "9TEr_CrL1L8O6tZ8SJ1Sa",
          "type": "arrow"
        }
      ],
      "updated": 1707171019502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1380985298,
      "isDeleted": false,
      "id": "9G0DTM7YHpO7NMtre7IXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.82036150998886,
      "y": 741.8269650910004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1769209550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707171019502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVHFDZeef7L3bx-1l4IgG",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1364,
      "versionNonce": 971595090,
      "isDeleted": false,
      "id": "9TEr_CrL1L8O6tZ8SJ1Sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.2806508122858,
      "y": 757.8758854427567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.4210981491324,
      "height": 0.7293804107898723,
      "seed": 409400590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707171019502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nVHFDZeef7L3bx-1l4IgG",
        "gap": 14.574491068592422,
        "focus": 0.08133993652770502
      },
      "endBinding": {
        "elementId": "fv6bxn7OkpZARYTG8iQHG",
        "gap": 12.588719010754232,
        "focus": 0.07120038791588588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371.4210981491324,
          0.7293804107898723
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1866522642,
      "isDeleted": false,
      "id": "fv6bxn7OkpZARYTG8iQHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.2904679721726,
      "y": 708.914286191945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.1151721728772,
      "height": 107.73337488213119,
      "seed": 1377903438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9TEr_CrL1L8O6tZ8SJ1Sa",
          "type": "arrow"
        }
      ],
      "updated": 1707171018085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 652782094,
      "isDeleted": false,
      "id": "aUv93Z9PLFpYaCupJT3Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6378908860166,
      "y": 716.9399869461281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.41973876953125,
      "height": 25,
      "seed": 687573390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9TEr_CrL1L8O6tZ8SJ1Sa",
          "type": "arrow"
        }
      ],
      "updated": 1707171021686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE - /recipes/own/:recipeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE - /recipes/own/:recipeId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1336508622,
      "isDeleted": false,
      "id": "L6rBO28kRqdETy3_4YBUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.7069464258126,
      "y": 715.0582356226753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.31976318359375,
      "height": 125,
      "seed": 2083465166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707171012533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Delete recipe from db\n- Delete view entry from db\n- Delete recipe folder\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Delete recipe from db\n- Delete view entry from db\n- Delete recipe folder\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 1809078734,
      "isDeleted": false,
      "id": "387YMoV43dC6SZypOGerT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.961590827944,
      "y": 841.6867889340874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 183914898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9q8-84wnYSIRb_2XELipC"
        },
        {
          "id": "mN671dVYhBMDoyTeohLPm",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 764506642,
      "isDeleted": false,
      "id": "9q8-84wnYSIRb_2XELipC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.80180459544783,
      "y": 871.6347507336592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 253382482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "387YMoV43dC6SZypOGerT",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 1141108750,
      "isDeleted": false,
      "id": "mN671dVYhBMDoyTeohLPm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.7904482782583,
      "y": 888.0237492898368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.12274415416584,
      "height": 1.864905091124001,
      "seed": 1903727890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "387YMoV43dC6SZypOGerT",
        "gap": 16.958001460371523,
        "focus": 0.0822226413506972
      },
      "endBinding": {
        "elementId": "sGt_AilozzbqcbwUaPVDU",
        "gap": 12.588719010753948,
        "focus": -0.00011878571613139345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          337.12274415416584,
          1.864905091124001
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 1652383698,
      "isDeleted": false,
      "id": "sGt_AilozzbqcbwUaPVDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.501911443178,
      "y": 856.9344439886104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.04806307703416,
      "height": 67.8320058414861,
      "seed": 59253458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mN671dVYhBMDoyTeohLPm",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2115190866,
      "isDeleted": false,
      "id": "YqpPdOSlWtDuL6Jrm_E7r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.2738072429121,
      "y": 848.4781450888247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.059814453125,
      "height": 25,
      "seed": 1340078226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707171023252,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /recipes/:userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /recipes/:userId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1998951826,
      "isDeleted": false,
      "id": "0jAEb4RgdzusW7BUMWnyq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.6298217165229,
      "y": 880.3379843937671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.55975341796875,
      "height": 50,
      "seed": 1983321682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get a user recipes from db \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Get a user recipes from db \n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1538092110,
      "isDeleted": false,
      "id": "3-BQ9hKdZdrqnmBRLl1cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.8497632874643,
      "y": 999.1875936199901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 124025874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "au-8M_S6SOocHyqpXRNk3"
        },
        {
          "id": "oG0DHuzFBeJJdGv57XGAe",
          "type": "arrow"
        }
      ],
      "updated": 1707171027003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 739685006,
      "isDeleted": false,
      "id": "au-8M_S6SOocHyqpXRNk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.73273557796443,
      "y": 1029.135555419562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1633626578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707171027003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-BQ9hKdZdrqnmBRLl1cc",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1220,
      "versionNonce": 1325000462,
      "isDeleted": false,
      "id": "oG0DHuzFBeJJdGv57XGAe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.1352295944287,
      "y": 1045.6227140085289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 371.45241678481193,
      "height": 2.686305781236115,
      "seed": 188620690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707171027003,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-BQ9hKdZdrqnmBRLl1cc",
        "gap": 17.538823693367764,
        "focus": 0.08222703685169909
      },
      "endBinding": {
        "elementId": "9WWOmTjk9dOBuPGzHoL9x",
        "gap": 12.588719010754062,
        "focus": -0.00011878571613322109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371.45241678481193,
          2.686305781236115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1168562450,
      "isDeleted": false,
      "id": "9WWOmTjk9dOBuPGzHoL9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1763653899948,
      "y": 1014.4352486745131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.9466850191314,
      "height": 70.15529477347106,
      "seed": 288906578,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oG0DHuzFBeJJdGv57XGAe",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1872525582,
      "isDeleted": false,
      "id": "4MCTrXrSskVUv-87047-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6076159152883,
      "y": 1003.9431134117278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.9397277832031,
      "height": 25,
      "seed": 1621418770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /recipes/:userId/:recipeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /recipes/:userId/:recipeId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1095624402,
      "isDeleted": false,
      "id": "mhsOd7eTwJc8Exfuo7qjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.3042756633392,
      "y": 1040.1620780116546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.69976806640625,
      "height": 50,
      "seed": 603631826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Get a user recipe from db \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Get a user recipe from db \n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 805709646,
      "isDeleted": false,
      "id": "0FTQVlMiBFlF650uhhmyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.625490964846,
      "y": 1157.569460380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 997132050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vsjlc2iXSWXDcCGqkmqmX"
        },
        {
          "id": "C6P_aYcSmek98aqDYFDxW",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1481456786,
      "isDeleted": false,
      "id": "Vsjlc2iXSWXDcCGqkmqmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5084632553461,
      "y": 1187.5174221805166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1776309458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0FTQVlMiBFlF650uhhmyz",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1484,
      "versionNonce": 1759813838,
      "isDeleted": false,
      "id": "C6P_aYcSmek98aqDYFDxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.9464477395876,
      "y": 1203.424373737399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.3479669743857,
      "height": 1.2628782703129673,
      "seed": 1617029778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707168897291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0FTQVlMiBFlF650uhhmyz",
        "focus": 0.08985611445659963,
        "gap": 19.535355267422354
      },
      "endBinding": {
        "elementId": "Mr388un3n_F8-9QaRxi1O",
        "focus": 0.254934339396233,
        "gap": 22.312244133367926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          336.3479669743857,
          -1.2628782703129673
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1568899986,
      "isDeleted": false,
      "id": "gsqbNOJRIiE2ALiZXUg-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6661461434062,
      "y": 1128.6963453839596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.5212132482789,
      "height": 149.29372124977718,
      "seed": 1168820306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C6P_aYcSmek98aqDYFDxW",
          "type": "arrow"
        }
      ],
      "updated": 1707168893123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 530787278,
      "isDeleted": false,
      "id": "EAV1ffS7OPIUssijn7ljf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.8712164657638,
      "y": 1145.6797150158925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.6397399902344,
      "height": 25,
      "seed": 1368518162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH - /recipes/own/:recipeId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH - /recipes/own/:recipeId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 1454431310,
      "isDeleted": false,
      "id": "Mr388un3n_F8-9QaRxi1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.6066588473414,
      "y": 1145.5892040670876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.099609375,
      "height": 150,
      "seed": 688806866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C6P_aYcSmek98aqDYFDxW",
          "type": "arrow"
        }
      ],
      "updated": 1707168897290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Check no doubles (title for same account)\n- Check if logged\n- Update data in db\n- Save new image\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Check no doubles (title for same account)\n- Check if logged\n- Update data in db\n- Save new image\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1482017938,
      "isDeleted": false,
      "id": "MJXIGPY_XxUirhLOL-8Et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.8952998498635,
      "y": 1330.7443018525637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 832098318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kOigbv5HRqFDF0sVH-Ix2"
        },
        {
          "id": "rkSrqYQweZaYJcsFXSnvA",
          "type": "arrow"
        }
      ],
      "updated": 1707168904357,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 416442962,
      "isDeleted": false,
      "id": "kOigbv5HRqFDF0sVH-Ix2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.7782721403636,
      "y": 1360.6922636521354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1046453838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168904357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MJXIGPY_XxUirhLOL-8Et",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1779,
      "versionNonce": 741703122,
      "isDeleted": false,
      "id": "rkSrqYQweZaYJcsFXSnvA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.2112042522817,
      "y": 1376.6896486791873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.1169202670758,
      "height": 0.9929647558083161,
      "seed": 498246798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707168904357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MJXIGPY_XxUirhLOL-8Et",
        "focus": 0.07943047036831669,
        "gap": 19.535342126658193
      },
      "endBinding": {
        "elementId": "uOplrI1AvToztkuZsmgsq",
        "focus": 0.16878161713862197,
        "gap": 17.128336780787777
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          565.1169202670758,
          0.9929647558083161
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 552166290,
      "isDeleted": false,
      "id": "uOplrI1AvToztkuZsmgsq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4564613001453,
      "y": 1321.1088839170502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.0535306699358,
      "height": 136.812634319026,
      "seed": 558555854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rkSrqYQweZaYJcsFXSnvA",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1679164690,
      "isDeleted": false,
      "id": "NhayonhDIuMLtF7ZV96wA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.5750005134239,
      "y": 1329.5526309995837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.9996337890625,
      "height": 25,
      "seed": 2076268814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168906207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH - /recipes/own/:recipeId/ingredient/:ingredientId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH - /recipes/own/:recipeId/ingredient/:ingredientId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 2085151314,
      "isDeleted": false,
      "id": "aE2f5X01k6pXAmROiTsa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.2328101161377,
      "y": 1340.3243680095245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9398651123047,
      "height": 125,
      "seed": 613353294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rkSrqYQweZaYJcsFXSnvA",
          "type": "arrow"
        }
      ],
      "updated": 1707168852978,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Check if logged\n- Update data in db\n- Save new image\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Check if logged\n- Update data in db\n- Save new image\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 249550030,
      "isDeleted": false,
      "id": "rnxfJ5DRzlplP6I5gury7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.9217116965525,
      "y": 1520.5172387863417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 1282728338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "duKUKLquJfyYxoMrY2QJj"
        },
        {
          "id": "sA7DTaUb5KFD4zPgwaB9d",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 793716498,
      "isDeleted": false,
      "id": "duKUKLquJfyYxoMrY2QJj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.8046839870526,
      "y": 1550.4652005859134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1111940946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168830814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rnxfJ5DRzlplP6I5gury7",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2012,
      "versionNonce": 1923408846,
      "isDeleted": false,
      "id": "sA7DTaUb5KFD4zPgwaB9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2260868938263,
      "y": 1566.6608650327794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.38891776492324,
      "height": 0.5215685215684971,
      "seed": 814949650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707168909474,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rnxfJ5DRzlplP6I5gury7",
        "focus": 0.07969824403678476,
        "gap": 19.535332237635494
      },
      "endBinding": {
        "elementId": "hjlZPCPDekdosCPJ0Am4D",
        "focus": 0.250160551235702,
        "gap": 20.799038210023355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480.38891776492324,
          0.5215685215684971
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 750548178,
      "isDeleted": false,
      "id": "Y-4GSFSqw1WBRGZ6_dNBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.1508999761254,
      "y": 1507.1516225667976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.0535306699358,
      "height": 136.812634319026,
      "seed": 550548178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sA7DTaUb5KFD4zPgwaB9d",
          "type": "arrow"
        }
      ],
      "updated": 1707168830814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1017670286,
      "isDeleted": false,
      "id": "vUv1h78vbTDexmeyf_Tl8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.1674371974703,
      "y": 1519.3255679333618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 437.6795654296875,
      "height": 25,
      "seed": 1435928722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168907906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PATCH - /recipes/own/:recipeId/step/:stepId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH - /recipes/own/:recipeId/step/:stepId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1211,
      "versionNonce": 1234558798,
      "isDeleted": false,
      "id": "hjlZPCPDekdosCPJ0Am4D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.4140428687729,
      "y": 1520.4784564125669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.9398651123047,
      "height": 125,
      "seed": 647734866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sA7DTaUb5KFD4zPgwaB9d",
          "type": "arrow"
        }
      ],
      "updated": 1707168909474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Check if logged\n- Update data in db\n- Save new image\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Check if logged\n- Update data in db\n- Save new image\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1491093138,
      "isDeleted": false,
      "id": "sFW1Yz0AAfFV90Y2vDBDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.20816713114607,
      "y": 1706.4812108391238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 139727442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "49r1PK3MT5N6NMVKkKGvV"
        },
        {
          "id": "oN0bR2kWhRROqU-85w63r",
          "type": "arrow"
        }
      ],
      "updated": 1707168837108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1442686034,
      "isDeleted": false,
      "id": "49r1PK3MT5N6NMVKkKGvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.0911394216462,
      "y": 1736.4291726386955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1149368338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168837108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sFW1Yz0AAfFV90Y2vDBDf",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 863938254,
      "isDeleted": false,
      "id": "oN0bR2kWhRROqU-85w63r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.2498570368061,
      "y": 1759.915267251445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.2966473926863,
      "height": 4.7731069668955115,
      "seed": 359474642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707171034319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OiaeCMRsJ7ia2zwfgzGx5",
        "gap": 12.588719010754176,
        "focus": 0.036015662292894345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          632.2966473926863,
          -4.7731069668955115
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1007609998,
      "isDeleted": false,
      "id": "OiaeCMRsJ7ia2zwfgzGx5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1352234402466,
      "y": 1701.1821763925652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.52819869886036,
      "height": 109.51638730081011,
      "seed": 70032274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oN0bR2kWhRROqU-85w63r",
          "type": "arrow"
        }
      ],
      "updated": 1707171034319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 619376526,
      "isDeleted": false,
      "id": "uZvJhUyQRD2ycEOoSQ3Zh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5596315416376,
      "y": 1713.3182240336155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 550.7796630859375,
      "height": 25,
      "seed": 1593268562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168949921,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE - /recipes/own/:recipeId/ingredient/:ingredientId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE - /recipes/own/:recipeId/ingredient/:ingredientId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 302308050,
      "isDeleted": false,
      "id": "y_6piLJZJ6OlQJH7NIBZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.7017481640376,
      "y": 1720.4945981948201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.41973876953125,
      "height": 100,
      "seed": 354705170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168973708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Delete ingredient from db \n- Delete image\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Delete ingredient from db \n- Delete image\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1536320146,
      "isDeleted": false,
      "id": "iT510eZuag3Up_TJKAxlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.90624164321844,
      "y": 1857.9253116966413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.87775989586908,
      "height": 85,
      "seed": 789409234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PC1HF2xG8e9TrIRRj7SY-"
        },
        {
          "id": "uoscPkeEOaHHvfKxOaxwB",
          "type": "arrow"
        }
      ],
      "updated": 1707168986590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1946959954,
      "isDeleted": false,
      "id": "PC1HF2xG8e9TrIRRj7SY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.7892139337185,
      "y": 1887.873273496213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 310633362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168986590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iT510eZuag3Up_TJKAxlZ",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1629,
      "versionNonce": 5513298,
      "isDeleted": false,
      "id": "uoscPkeEOaHHvfKxOaxwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.9479315488785,
      "y": 1911.3593681089621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.355851673782,
      "height": 0.47728494470516125,
      "seed": 858104146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707171039139,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "5SiN0L1yEN6CO0udfmyp4",
        "focus": -0.06848759902157026,
        "gap": 21.646844495411642
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          627.355851673782,
          0.47728494470516125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 242251982,
      "isDeleted": false,
      "id": "5SiN0L1yEN6CO0udfmyp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9506277180722,
      "y": 1853.4497432032333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.52819869886036,
      "height": 109.51638730081011,
      "seed": 1548330770,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uoscPkeEOaHHvfKxOaxwB",
          "type": "arrow"
        }
      ],
      "updated": 1707171035902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 63999886,
      "isDeleted": false,
      "id": "8TIqD6kDuX9jV0vgdI2j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.25770605371,
      "y": 1864.762324891133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.4595947265625,
      "height": 25,
      "seed": 1449587922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707168993721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE - /recipes/own/:recipeId/step/:stepId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE - /recipes/own/:recipeId/step/:stepId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 970807694,
      "isDeleted": false,
      "id": "MqjlXqJ2rpmX8j4hZk-Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.39982267611,
      "y": 1871.9386990523378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.41973876953125,
      "height": 100,
      "seed": 1125419666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uoscPkeEOaHHvfKxOaxwB",
          "type": "arrow"
        }
      ],
      "updated": 1707168986655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Delete ingredient from db \n- Delete image\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Delete ingredient from db \n- Delete image\n",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}