{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1441832274,
      "isDeleted": false,
      "id": "OFY7iWSfr2qq-PlvzXXy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.223959451086,
      "y": 864.5995850201075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.56787109375,
      "height": 45,
      "seed": 1531353742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292187,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "UserData controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserData controller",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 833296270,
      "isDeleted": false,
      "id": "s_GKd6yws5LeEKEsStOXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.57871449104573,
      "y": 987.6321207898723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79288280268884,
      "height": 94.49845777973593,
      "seed": 888150222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rl2PTjQ19DgoU3DRz4lqD"
        },
        {
          "id": "7nCs2CqXBipjUu8p8Ejuw",
          "type": "arrow"
        }
      ],
      "updated": 1707172516463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 2080851986,
      "isDeleted": false,
      "id": "rl2PTjQ19DgoU3DRz4lqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.7924025695409,
      "y": 1022.4710995258793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 290443022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172515498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_GKd6yws5LeEKEsStOXS",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 923500114,
      "isDeleted": false,
      "id": "7nCs2CqXBipjUu8p8Ejuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.9511940180563,
      "y": 1037.8048373959468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.86975191142847,
      "height": 1.5479921454025316,
      "seed": 752794958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707172517990,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s_GKd6yws5LeEKEsStOXS",
        "focus": 0.05655062334431333,
        "gap": 19.647370486739135
      },
      "endBinding": {
        "elementId": "awJDEqSTzwHSWSExFkHK4",
        "focus": -0.020965861690096697,
        "gap": 23.25077111013195
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          436.86975191142847,
          1.5479921454025316
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 276194386,
      "isDeleted": false,
      "id": "395kO7kwZzwGqsz-ZzVI_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.1374337815619,
      "y": 993.7507447662229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.979736328125,
      "height": 25,
      "seed": 1291182990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /userData/profile/own",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /userData/profile/own",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1779813710,
      "isDeleted": false,
      "id": "awJDEqSTzwHSWSExFkHK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.0717170396167,
      "y": 970.4999736560906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.7314358965904,
      "height": 135.8334522749816,
      "seed": 600719822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7nCs2CqXBipjUu8p8Ejuw",
          "type": "arrow"
        }
      ],
      "updated": 1707172513498,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 268,
      "versionNonce": 1923282898,
      "isDeleted": false,
      "id": "fRaTlA19ogeJCLtedhhKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.01264092415477,
      "y": 1153.7286648252295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79288280268884,
      "height": 94.49845777973593,
      "seed": 880859150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDLNUHKaewWSQGFTkka9r"
        }
      ],
      "updated": 1707172292187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 980381842,
      "isDeleted": false,
      "id": "pDLNUHKaewWSQGFTkka9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.22632900264995,
      "y": 1188.5676435612365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 923182670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRaTlA19ogeJCLtedhhKd",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 513197330,
      "isDeleted": false,
      "id": "D9MNFW0fcZNF7UiOrhYku",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2800196322457,
      "y": 1203.9013814313041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.7646510925082,
      "height": 0.12380617380767944,
      "seed": 2084088974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707172508814,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "PlVMqaT6gq4II9NyUHLv3",
        "gap": 19.57959672432196,
        "focus": -0.042415882555792574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          441.7646510925082,
          -0.12380617380767944
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1670607122,
      "isDeleted": false,
      "id": "duGtLf9CqX9k86Q12juLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.3476354194008,
      "y": 1167.1896375732008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.33978271484375,
      "height": 25,
      "seed": 1372580558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /userData/profile/own",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /userData/profile/own",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 272531282,
      "isDeleted": false,
      "id": "PlVMqaT6gq4II9NyUHLv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.624267449076,
      "y": 1147.610040848879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.95516069186075,
      "height": 107.68778198376944,
      "seed": 1717920014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D9MNFW0fcZNF7UiOrhYku",
          "type": "arrow"
        }
      ],
      "updated": 1707172508814,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 636736658,
      "isDeleted": false,
      "id": "bNCp4WnW3C7W94bUJJsIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.1177417430746,
      "y": 1327.4975857535846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79288280268884,
      "height": 94.49845777973593,
      "seed": 762449742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uma1yI_HEWeWJu_GyVmYJ"
        }
      ],
      "updated": 1707172292187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1343721042,
      "isDeleted": false,
      "id": "Uma1yI_HEWeWJu_GyVmYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.33142982156977,
      "y": 1362.3365644895916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1129248142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNCp4WnW3C7W94bUJJsIc",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 1457981582,
      "isDeleted": false,
      "id": "66YDI03nWU8dEWAcruZiO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.3851204511656,
      "y": 1377.6703023596592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.6595502735893,
      "height": 0.12346831519835177,
      "seed": 1362432974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707172505558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JYxviz52MxypQHruBy842",
        "gap": 19.579596724321902,
        "focus": -0.042415882555793614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          446.6595502735893,
          -0.12346831519835177
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1529906642,
      "isDeleted": false,
      "id": "_i8E8ogBR7IvMcQj-UKFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4527362383207,
      "y": 1339.7348337062858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.6197509765625,
      "height": 25,
      "seed": 1899850254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /userData/profile/:userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /userData/profile/:userId",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 2135982670,
      "isDeleted": false,
      "id": "JYxviz52MxypQHruBy842",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6242674490767,
      "y": 1321.378961777234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.07378466821112,
      "height": 107.68778198376944,
      "seed": 308344910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "66YDI03nWU8dEWAcruZiO",
          "type": "arrow"
        }
      ],
      "updated": 1707172505558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1398978898,
      "isDeleted": false,
      "id": "ol2bj1a2ykpoYbgDaDbYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0584297548992,
      "y": 1476.957024837226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79288280268884,
      "height": 94.49845777973593,
      "seed": 1551416974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXUVTYKds-x6HXO2kwyRg"
        }
      ],
      "updated": 1707172292187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1047917586,
      "isDeleted": false,
      "id": "rXUVTYKds-x6HXO2kwyRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.27211783339436,
      "y": 1511.796003573233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 339590350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol2bj1a2ykpoYbgDaDbYx",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 430,
      "versionNonce": 2135731022,
      "isDeleted": false,
      "id": "tkaSaNGsngwuOuuBHG6hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7732580535304,
      "y": 1524.6822918527605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3307246593994,
      "height": 4.504231296202306,
      "seed": 2135487246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707172663654,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xxNOOsdXs5ZnTopxSa8O1",
        "focus": 0.3819041353998982,
        "gap": 14.684697543241498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.3307246593994,
          4.504231296202306
        ]
      ]
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2118689426,
      "isDeleted": false,
      "id": "kUAhjsfNoBrRie-6nSG4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1696994548751,
      "y": 1487.9705479946574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.21978759765625,
      "height": 25,
      "seed": 1209229646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172292187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /userData/follow/add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /userData/follow/add",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 1075247378,
      "isDeleted": false,
      "id": "xxNOOsdXs5ZnTopxSa8O1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.7886802561712,
      "y": 1472.0621256561458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.686596588451,
      "height": 195.79596724321698,
      "seed": 1643513742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tkaSaNGsngwuOuuBHG6hD",
          "type": "arrow"
        }
      ],
      "updated": 1707172660142,
      "link": null,
      "locked": false
    },
    {
      "id": "-X8r0JzG3xhjnVbT2dNSC",
      "type": "text",
      "x": 1039.062345781675,
      "y": 991.3376083609076,
      "width": 203.9398651123047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613638542,
      "version": 121,
      "versionNonce": 1046955662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707172452910,
      "link": null,
      "locked": false,
      "text": "- Check if logged\n- Validates data\n- Update data in db\n- Save image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Check if logged\n- Validates data\n- Update data in db\n- Save image",
      "lineHeight": 1.25
    },
    {
      "id": "BWjLFORIJjoRpPLGX7Odc",
      "type": "text",
      "x": 1037.838620986405,
      "y": 1161.4353549034522,
      "width": 194.43984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1943767442,
      "version": 70,
      "versionNonce": 949450958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707172485678,
      "link": null,
      "locked": false,
      "text": "- Check if logged\n- Get user data\n- Return user data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Check if logged\n- Get user data\n- Return user data",
      "lineHeight": 1.25
    },
    {
      "id": "O5wE6taDjjDzZ_-YzhP8I",
      "type": "text",
      "x": 1036.614896191135,
      "y": 1336.4280006270774,
      "width": 194.43984985351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743522958,
      "version": 53,
      "versionNonce": 1308243470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707172502681,
      "link": null,
      "locked": false,
      "text": "- Validate data\n- Get user data\n- Return user data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Validate data\n- Get user data\n- Return user data",
      "lineHeight": 1.25
    },
    {
      "id": "I_ydci5uJgCWrrr2hsGGu",
      "type": "text",
      "x": 1042.7335201674857,
      "y": 1510.1969215554327,
      "width": 157.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640664146,
      "version": 79,
      "versionNonce": 949097170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707172593765,
      "link": null,
      "locked": false,
      "text": "- Validate data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Validate data",
      "lineHeight": 1.25
    },
    {
      "id": "ubvzoBtVS-0eWp-TVmPIO",
      "type": "text",
      "x": 1040.2860705769456,
      "y": 1541.037728106789,
      "width": 433.5196533203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1561932306,
      "version": 256,
      "versionNonce": 1259529678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707172650954,
      "link": null,
      "locked": false,
      "text": "- Add follow to the social media entry \n  of the logged user\n- Add followed to the social media entry of\n  the target user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Add follow to the social media entry \n  of the logged user\n- Add followed to the social media entry of\n  the target user",
      "lineHeight": 1.25
    },
    {
      "id": "h-o9N3VA-CykowZA6cyuN",
      "type": "text",
      "x": 1041.5097953722154,
      "y": 1485.7224256500308,
      "width": 164.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850781970,
      "version": 31,
      "versionNonce": 159246610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707172592181,
      "link": null,
      "locked": false,
      "text": "- Check if logged",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Check if logged",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1647582226,
      "isDeleted": false,
      "id": "ruQN1xA7EaWSDH5k-5xp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.91691136317627,
      "y": 1715.7826871608106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.79288280268884,
      "height": 94.49845777973593,
      "seed": 991817682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RhV6482O0rCIZ24kOvY4S"
        }
      ],
      "updated": 1707172670014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 20629970,
      "isDeleted": false,
      "id": "RhV6482O0rCIZ24kOvY4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1305994416715,
      "y": 1750.6216658968176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 221521298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172670014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruQN1xA7EaWSDH5k-5xp-",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 1194200722,
      "isDeleted": false,
      "id": "czh3u7T4wi7i_-p6pcyiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6317396618076,
      "y": 1763.507954176345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.3307246593994,
      "height": 1.2657973774782931,
      "seed": 847094610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707172705916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iQDz6KpKW4fy8on5Jy1UY",
        "gap": 14.684697543241555,
        "focus": 0.381904135399896
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          450.3307246593994,
          1.2657973774782931
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 935456786,
      "isDeleted": false,
      "id": "Afs95hisVGCux9IfGPij0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.0011347482902,
      "y": 1725.5724855229716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.91973876953125,
      "height": 25,
      "seed": 1968269586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172683682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE - /userData/follow/remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE - /userData/follow/remove",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 543226066,
      "isDeleted": false,
      "id": "iQDz6KpKW4fy8on5Jy1UY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.6471618644484,
      "y": 1710.8877879797303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.686596588451,
      "height": 177.44009531416495,
      "seed": 1025930962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "czh3u7T4wi7i_-p6pcyiL",
          "type": "arrow"
        }
      ],
      "updated": 1707172705915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1097361042,
      "isDeleted": false,
      "id": "zeVbJZm9wciYTUSh2MD2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5920017757628,
      "y": 1749.0225838790172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.85989379882812,
      "height": 25,
      "seed": 1788071058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172670014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1858370386,
      "isDeleted": false,
      "id": "XFIT4w4aH7JScxwZaHVhQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.1445521852227,
      "y": 1779.8633904303736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.4796142578125,
      "height": 100,
      "seed": 860908114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172701079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Remove follow to the social media entry \n  of the logged user\n- Remove followed to the social media entry \n  of the target user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Remove follow to the social media entry \n  of the logged user\n- Remove followed to the social media entry \n  of the target user",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1210673682,
      "isDeleted": false,
      "id": "fl_yftFmb3OqoA2HdSCSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3682769804925,
      "y": 1724.5480879736153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.49984741210938,
      "height": 25,
      "seed": 2117292050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707172670014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}