{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 837501390,
      "isDeleted": false,
      "id": "2Y55wGxvJaXEvqd-KbxCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 2012102886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKUd-ZvAMKc1csi6aKudW"
        }
      ],
      "updated": 1707173959589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 649923090,
      "isDeleted": false,
      "id": "lKUd-ZvAMKc1csi6aKudW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8402137675038,
      "y": 236.94796179957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 860944870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y55wGxvJaXEvqd-KbxCb",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1996347406,
      "isDeleted": false,
      "id": "ggdSr6ZnZY7aGkGHV9maV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.5,
      "height": 2.036009653850016,
      "seed": 1670199610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707173959589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DS0Trifeo7mX-O-qUXtQr",
        "focus": 0.011067590639750928,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.5,
          2.036009653850016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1651898322,
      "isDeleted": false,
      "id": "DS0Trifeo7mX-O-qUXtQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 169,
      "seed": 1644814714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707173959589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 568567374,
      "isDeleted": false,
      "id": "0VbpAZI1O0SWru3-QjIx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5398406982422,
      "height": 25,
      "seed": 1686587386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /auth/signOn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /auth/signOn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 474688914,
      "isDeleted": false,
      "id": "Xu4d9CfzSkcuikHTzBBh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.39538590193,
      "y": 194.66308721544118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.89976501464844,
      "height": 150,
      "seed": 502096806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Check no doubles\n- Hash password\n- Create profile on db\n- Create profile folders\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Check no doubles\n- Hash password\n- Create profile on db\n- Create profile folders\n",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 58043534,
      "isDeleted": false,
      "id": "ISOP6R9DVgz4TD2tqBtHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.8906045529409,
      "y": 431.3917802086391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 1841038886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PvkI82Jkn0fG0SwCFt2LT"
        }
      ],
      "updated": 1707173959590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1500752722,
      "isDeleted": false,
      "id": "PvkI82Jkn0fG0SwCFt2LT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.7308183204448,
      "y": 461.3397420082108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1105482086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISOP6R9DVgz4TD2tqBtHU",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1768745678,
      "isDeleted": false,
      "id": "vmXNsTdEtbHOqD6sNUoW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8906045529409,
      "y": 473.3917802086391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0.3549872501924938,
      "seed": 1499542694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707173959590,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pPFIkNQ5aWqwJyVHDoPZP",
        "focus": 0.011067590639751011,
        "gap": 29.999999999999773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0.3549872501924938
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1615229202,
      "isDeleted": false,
      "id": "pPFIkNQ5aWqwJyVHDoPZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8906045529407,
      "y": 390.3917802086391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 169,
      "seed": 232763366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vmXNsTdEtbHOqD6sNUoW8",
          "type": "arrow"
        }
      ],
      "updated": 1707173959590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 40001806,
      "isDeleted": false,
      "id": "P2q2AzGBLSBviMbyIts07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8906045529409,
      "y": 442.3917802086391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.03988647460938,
      "height": 25,
      "seed": 2070725414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /auth/logIn",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /auth/logIn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 339377874,
      "isDeleted": false,
      "id": "qdIISJq4ECpS_9JORTqMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.0027694386944,
      "y": 425.1841457954958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.03982543945312,
      "height": 100,
      "seed": 1691699322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Confirm passowrd\n- Create JWT\n- return JWT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Confirm passowrd\n- Create JWT\n- return JWT",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1104088910,
      "isDeleted": false,
      "id": "V2UWs8VbaqWntGxvm6dt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8324410593635,
      "y": 71.15346929158784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.887939453125,
      "height": 45,
      "seed": 1968718246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173959590,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Auth controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth controller",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}