{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1390598524,
      "isDeleted": false,
      "id": "2Y55wGxvJaXEvqd-KbxCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 2012102886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKUd-ZvAMKc1csi6aKudW"
        },
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1684966468,
      "isDeleted": false,
      "id": "lKUd-ZvAMKc1csi6aKudW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8402137675038,
      "y": 241.94796179957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 860944870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y55wGxvJaXEvqd-KbxCb",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1203,
      "versionNonce": 1220692476,
      "isDeleted": false,
      "id": "ggdSr6ZnZY7aGkGHV9maV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8517160942067,
      "y": 252.563699355615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.3982839057933,
      "height": 0.35965519341922914,
      "seed": 1670199610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y55wGxvJaXEvqd-KbxCb",
        "focus": -0.04426648817002425,
        "gap": 10.888465951079318
      },
      "endBinding": {
        "elementId": "DS0Trifeo7mX-O-qUXtQr",
        "focus": -0.0020969575831159444,
        "gap": 16.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.3982839057933,
          -0.35965519341922914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1390175172,
      "isDeleted": false,
      "id": "DS0Trifeo7mX-O-qUXtQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2499999999999,
      "height": 166.50000000000003,
      "seed": 1644814714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 576694908,
      "isDeleted": false,
      "id": "0VbpAZI1O0SWru3-QjIx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.75,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.65972900390625,
      "height": 25,
      "seed": 1686587386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /feed/searchSuggestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /feed/searchSuggestion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1178,
      "versionNonce": 1956858692,
      "isDeleted": false,
      "id": "Xu4d9CfzSkcuikHTzBBh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.14538590193,
      "y": 185.91308721544118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.9796142578125,
      "height": 125,
      "seed": 502096806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Search for searched word in titles of recipes\n- Orders found title by most viewed\n- Return found titles\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Search for searched word in titles of recipes\n- Orders found title by most viewed\n- Return found titles\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 310180604,
      "isDeleted": false,
      "id": "V2UWs8VbaqWntGxvm6dt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8324410593635,
      "y": 71.15346929158784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.23187255859375,
      "height": 45,
      "seed": 1968718246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feed controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed controller",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 471941828,
      "isDeleted": false,
      "id": "QbPjHr6ktB-V173rQxEdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.7496655324708,
      "y": 530.987543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 1517217038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0waG7ZYRb0Zj_3qHaFD1P"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 597441404,
      "isDeleted": false,
      "id": "0waG7ZYRb0Zj_3qHaFD1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5898792999745,
      "y": 560.9355054803827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1839928142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbPjHr6ktB-V173rQxEdD",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 536103492,
      "isDeleted": false,
      "id": "2r92jwrzdfk9dKdVOlGB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.7496655324708,
      "y": 572.987543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5,
      "height": 0.10297378560699144,
      "seed": 499612046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yX1Ekjd6IqXwpTTgzt-DX",
        "focus": 0.011067590639750016,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5,
          0.10297378560699144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 783,
      "versionNonce": 1073703932,
      "isDeleted": false,
      "id": "yX1Ekjd6IqXwpTTgzt-DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.2496655324708,
      "y": 508.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 130.25,
      "seed": 1375541198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2r92jwrzdfk9dKdVOlGB_",
          "type": "arrow"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1392140740,
      "isDeleted": false,
      "id": "aoCOFWvxIO-xtCWilB_X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6782369610423,
      "y": 539.487543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1597900390625,
      "height": 25,
      "seed": 577039886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /feed/mostPopular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /feed/mostPopular",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1055,
      "versionNonce": 967347324,
      "isDeleted": false,
      "id": "VSJ8AMrqi_eiyaKhC7Au2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.8950514344008,
      "y": 519.9006308962522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.039794921875,
      "height": 100,
      "seed": 1006107726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Get recipes from the \n  most viewed\n- Return found recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Get recipes from the \n  most viewed\n- Return found recipes",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 2085718340,
      "isDeleted": false,
      "id": "_Pw0ch1QCN7V9FJvyjYFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.2496655324708,
      "y": 719.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 964278414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yK0ABn44HvrDGy33h8QM2"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1381604604,
      "isDeleted": false,
      "id": "yK0ABn44HvrDGy33h8QM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0898792999745,
      "y": 749.6855054803827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1527740110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Pw0ch1QCN7V9FJvyjYFz",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 1331151044,
      "isDeleted": false,
      "id": "JCoMyiXuen-Huvg6Hjszi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.2496655324708,
      "y": 761.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.5,
      "height": 2.036009653850016,
      "seed": 936602894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nQda2n6uxzaMZwR2t2BtO",
        "focus": -0.22155315561380884,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.5,
          2.036009653850016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1133813116,
      "isDeleted": false,
      "id": "nQda2n6uxzaMZwR2t2BtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.7496655324708,
      "y": 681.237543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 136.5,
      "seed": 1027513166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JCoMyiXuen-Huvg6Hjszi",
          "type": "arrow"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1672153156,
      "isDeleted": false,
      "id": "03td7tQ_bCxNw7uWo66gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.4996655324708,
      "y": 730.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.9798583984375,
      "height": 25,
      "seed": 1101660558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /feed/general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /feed/general",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 406,
      "versionNonce": 1184599548,
      "isDeleted": false,
      "id": "Mh7l9yGRUHSBfV4Q2sqfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7496655324708,
      "y": 909.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 2018917202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRWDiTlhedrMFZtnbKiKg"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 757686212,
      "isDeleted": false,
      "id": "RRWDiTlhedrMFZtnbKiKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.58987929997454,
      "y": 939.6855054803827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 609681682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh7l9yGRUHSBfV4Q2sqfP",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 477130364,
      "isDeleted": false,
      "id": "wq0cnwTwtfPGyXvVpKYTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.7496655324708,
      "y": 951.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.75,
      "height": 2.0187369417840273,
      "seed": 666439378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JyV7sKdlmdStUSxjA9fVM",
        "focus": 0.011067590639751474,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.75,
          2.0187369417840273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 1945159492,
      "isDeleted": false,
      "id": "JyV7sKdlmdStUSxjA9fVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4996655324708,
      "y": 871.237543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.00000000000006,
      "height": 169,
      "seed": 387146898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wq0cnwTwtfPGyXvVpKYTF",
          "type": "arrow"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 366296828,
      "isDeleted": false,
      "id": "2Lo8ed6CNCDhuydIrI_Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.9996655324708,
      "y": 920.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.81983947753906,
      "height": 25,
      "seed": 1545405010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /feed/personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /feed/personal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1281310404,
      "isDeleted": false,
      "id": "cmJs9AQOr1DZeSvoqaXnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.3950514344008,
      "y": 891.1506308962522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9197692871094,
      "height": 125,
      "seed": 296544274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Validate data\n- Get latest recipes from\n  followed account\n- Return found recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Validate data\n- Get latest recipes from\n  followed account\n- Return found recipes",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 457965436,
      "isDeleted": false,
      "id": "NiRt94fm0Pg0rdcJSeZ2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2297680715333,
      "y": 700.737543680811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.039794921875,
      "height": 100,
      "seed": 1066534162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data.\n- Get recipes from the \n  latest\n- Return found recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data.\n- Get recipes from the \n  latest\n- Return found recipes",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 890679292,
      "isDeleted": false,
      "id": "fcx9PNFBfpftvZiq4XHQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4561819725847,
      "y": 371.57844299413614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 1441779708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMbVHCGDDNt3YHX7SexjU"
        }
      ],
      "updated": 1707217865049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1357471172,
      "isDeleted": false,
      "id": "IMbVHCGDDNt3YHX7SexjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.2963957400885,
      "y": 401.52640479370785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 2079092860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcx9PNFBfpftvZiq4XHQm",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1067,
      "versionNonce": 1278877564,
      "isDeleted": false,
      "id": "xuxo3cj_dzH9ZfZY5KX2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4561819725848,
      "y": 413.57844299413614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5000000000002,
      "height": 0.08091328874922965,
      "seed": 1786839292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707217869694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sp5l3OAk0G0Jn52Rb_H3x",
        "gap": 30,
        "focus": 0.011067590639750016
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5000000000002,
          0.08091328874922965
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 858,
      "versionNonce": 1376214780,
      "isDeleted": false,
      "id": "Sp5l3OAk0G0Jn52Rb_H3x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9561819725848,
      "y": 349.32844299413614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 536.5714285714287,
      "height": 130.25,
      "seed": 690979196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xuxo3cj_dzH9ZfZY5KX2K",
          "type": "arrow"
        }
      ],
      "updated": 1707217869694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 359653628,
      "isDeleted": false,
      "id": "bDAS6IrkDyTki7AwA5GzQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.9561819725848,
      "y": 380.07844299413614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.1597900390625,
      "height": 25,
      "seed": 2134503932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217865049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET - /feed/mostPopular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET - /feed/mostPopular",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1109474044,
      "isDeleted": false,
      "id": "nbFcacZGyYAAuXb8WS62H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.6449462722499,
      "y": 366.23915727985025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.9796142578125,
      "height": 125,
      "seed": 1745675588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707217882502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Search for searched word in titles of recipes\n- Orders found title by most viewed\n- Return found recipes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Search for searched word in titles of recipes\n- Orders found title by most viewed\n- Return found recipes\n",
      "lineHeight": 1.25,
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}