{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 666447438,
      "isDeleted": false,
      "id": "2Y55wGxvJaXEvqd-KbxCb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 2012102886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKUd-ZvAMKc1csi6aKudW"
        },
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 779232658,
      "isDeleted": false,
      "id": "lKUd-ZvAMKc1csi6aKudW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8402137675038,
      "y": 241.94796179957171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 860944870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y55wGxvJaXEvqd-KbxCb",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 1163539598,
      "isDeleted": false,
      "id": "ggdSr6ZnZY7aGkGHV9maV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.8517160942067,
      "y": 252.563699355615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.3982839057933,
      "height": 0.35965519341922914,
      "seed": 1670199610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2Y55wGxvJaXEvqd-KbxCb",
        "focus": -0.04426648817002425,
        "gap": 10.888465951079318
      },
      "endBinding": {
        "elementId": "DS0Trifeo7mX-O-qUXtQr",
        "focus": -0.0020969575831159444,
        "gap": 16.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          365.3982839057933,
          -0.35965519341922914
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2080088914,
      "isDeleted": false,
      "id": "DS0Trifeo7mX-O-qUXtQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 534.2499999999999,
      "height": 166.50000000000003,
      "seed": 1644814714,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 226521806,
      "isDeleted": false,
      "id": "0VbpAZI1O0SWru3-QjIx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.75,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.2997131347656,
      "height": 25,
      "seed": 1686587386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ggdSr6ZnZY7aGkGHV9maV",
          "type": "arrow"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /feed/searchSuggestion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /feed/searchSuggestion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1594845458,
      "isDeleted": false,
      "id": "Xu4d9CfzSkcuikHTzBBh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.14538590193,
      "y": 185.91308721544118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.9796142578125,
      "height": 150,
      "seed": 502096806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Search for searched word in titles of recipes\n    - Search for subset of the words that\n      compose the searchded word\n- Return found titles\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Search for searched word in titles of recipes\n    - Search for subset of the words that\n      compose the searchded word\n- Return found titles\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 207723470,
      "isDeleted": false,
      "id": "V2UWs8VbaqWntGxvm6dt0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.8324410593635,
      "y": 71.15346929158784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.23187255859375,
      "height": 45,
      "seed": 1968718246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Feed controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed controller",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 418467858,
      "isDeleted": false,
      "id": "QbPjHr6ktB-V173rQxEdD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.3210941038992,
      "y": 418.1304008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 1517217038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0waG7ZYRb0Zj_3qHaFD1P"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 630780430,
      "isDeleted": false,
      "id": "0waG7ZYRb0Zj_3qHaFD1P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.161307871403,
      "y": 448.0783626232399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1839928142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbPjHr6ktB-V173rQxEdD",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1378975186,
      "isDeleted": false,
      "id": "2r92jwrzdfk9dKdVOlGB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.3210941038992,
      "y": 460.1304008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.5,
      "height": 0.10297378560699144,
      "seed": 499612046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "yX1Ekjd6IqXwpTTgzt-DX",
        "gap": 30,
        "focus": 0.011067590639751405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.5,
          0.10297378560699144
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1108049998,
      "isDeleted": false,
      "id": "yX1Ekjd6IqXwpTTgzt-DX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8210941038992,
      "y": 395.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 130.25,
      "seed": 1375541198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2r92jwrzdfk9dKdVOlGB_",
          "type": "arrow"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1453716370,
      "isDeleted": false,
      "id": "aoCOFWvxIO-xtCWilB_X8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8210941038992,
      "y": 426.6304008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.79974365234375,
      "height": 25,
      "seed": 577039886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /feed/mostPopular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /feed/mostPopular",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1000,
      "versionNonce": 1369932370,
      "isDeleted": false,
      "id": "VSJ8AMrqi_eiyaKhC7Au2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4664800058292,
      "y": 407.04348803910943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.039794921875,
      "height": 100,
      "seed": 1006107726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173896884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data\n- Get recipes from the \n  most viewed\n- Return found recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data\n- Get recipes from the \n  most viewed\n- Return found recipes",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1216721234,
      "isDeleted": false,
      "id": "_Pw0ch1QCN7V9FJvyjYFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.8210941038992,
      "y": 606.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 964278414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yK0ABn44HvrDGy33h8QM2"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 820397262,
      "isDeleted": false,
      "id": "yK0ABn44HvrDGy33h8QM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.661307871403,
      "y": 636.82836262324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 1527740110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Pw0ch1QCN7V9FJvyjYFz",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 1776947214,
      "isDeleted": false,
      "id": "JCoMyiXuen-Huvg6Hjszi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.8210941038992,
      "y": 648.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 327.5,
      "height": 2.036009653850016,
      "seed": 936602894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707173906431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nQda2n6uxzaMZwR2t2BtO",
        "focus": -0.22155315561380884,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          327.5,
          2.036009653850016
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 1518919246,
      "isDeleted": false,
      "id": "nQda2n6uxzaMZwR2t2BtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.3210941038992,
      "y": 568.3804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 136.5,
      "seed": 1027513166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JCoMyiXuen-Huvg6Hjszi",
          "type": "arrow"
        }
      ],
      "updated": 1707173906431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2130904274,
      "isDeleted": false,
      "id": "03td7tQ_bCxNw7uWo66gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0710941038992,
      "y": 617.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.6198272705078,
      "height": 25,
      "seed": 1101660558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /feed/general",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /feed/general",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 497982098,
      "isDeleted": false,
      "id": "Mh7l9yGRUHSBfV4Q2sqfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.3210941038992,
      "y": 796.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 85,
      "seed": 2018917202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RRWDiTlhedrMFZtnbKiKg"
        }
      ],
      "updated": 1707173849900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1309380494,
      "isDeleted": false,
      "id": "RRWDiTlhedrMFZtnbKiKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.161307871403,
      "y": 826.82836262324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 609681682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh7l9yGRUHSBfV4Q2sqfP",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 821,
      "versionNonce": 295908114,
      "isDeleted": false,
      "id": "wq0cnwTwtfPGyXvVpKYTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3210941038992,
      "y": 838.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.75,
      "height": 2.0187369417840273,
      "seed": 666439378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707173888029,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JyV7sKdlmdStUSxjA9fVM",
        "gap": 30,
        "focus": 0.011067590639751405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          343.75,
          2.0187369417840273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 398503250,
      "isDeleted": false,
      "id": "JyV7sKdlmdStUSxjA9fVM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.0710941038992,
      "y": 758.3804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.00000000000006,
      "height": 169,
      "seed": 387146898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wq0cnwTwtfPGyXvVpKYTF",
          "type": "arrow"
        }
      ],
      "updated": 1707173888028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1198693906,
      "isDeleted": false,
      "id": "2Lo8ed6CNCDhuydIrI_Cn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5710941038992,
      "y": 807.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.45980834960938,
      "height": 25,
      "seed": 1545405010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173849900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST - /feed/personal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST - /feed/personal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1562546258,
      "isDeleted": false,
      "id": "cmJs9AQOr1DZeSvoqaXnP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9664800058292,
      "y": 778.2934880391094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.9197692871094,
      "height": 125,
      "seed": 296544274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173902271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Check if logged\n- Validate data\n- Get latest recipes from\n  followed account\n- Return found recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Check if logged\n- Validate data\n- Get latest recipes from\n  followed account\n- Return found recipes",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 919548366,
      "isDeleted": false,
      "id": "NiRt94fm0Pg0rdcJSeZ2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.8011966429617,
      "y": 587.8804008236682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.039794921875,
      "height": 100,
      "seed": 1066534162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707173891089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Validate data.\n- Get recipes from the \n  latest\n- Return found recipes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Validate data.\n- Get recipes from the \n  latest\n- Return found recipes",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}